                    HyperSmart Solutions                    
                    Enhancing The Future                    
                                                            
                                                            
                   Universidade of Aveiro                   
                     Tel.: 234 370 200                      
                                                            
                    HyperSmart Solutions                    
          Sede: Campus Universitário de Santiago,           
                      3810-193 Aveiro                       
                          Portugal                          
                                                            
                          Artigos                           
   ------------------------------------------------------   
   Serra da Estrela Agua 0.5L                         0.8   
   Bonduelle Lata Milho                              1.15   
   Santal Sumo Laranja                               0.25   
   Tetley Cha negro                                   1.2   
   Branca Grao de Bico                               0.95   
   Pingo Dodce Atum                                 12.07   
   3DPrinter Peca plastico                           2.17   
   ------------------------------------------------------   
   TOTAL .:                                       18.590000000000003   
   ------------------------------------------------------   
          Fatura necessária para troca em 15 dias           
   ------------------------------------------------------   
                      Apoio ao Cliente                      
            760 200 300 / 760 200 400 (24 horas)            
   ------------------------------------------------------   
                     www.hypersmart.pt                      
   ------------------------------------------------------   
                    HyperSmart Solutions                    
                    Enhancing The Future                    
