                    HyperSmart Solutions                    
                    Enhancing The Future                    
                                                            
                                                            
                   Universidade of Aveiro                   
                     Tel.: 234 370 200                      
                                                            
                    HyperSmart Solutions                    
          Sede: Campus Universitário de Santiago,           
                      3810-193 Aveiro                       
                          Portugal                          
                                                            
                          Artigos                           
   ------------------------------------------------------   
   ÁGUA                                                     
                    2 X 5.1                          10.2   
   LEITE                                              5.0   
   ------------------------------------------------------   
   TOTAL .:                                          15.2   
   ------------------------------------------------------   
          Fatura necessária para troca em 15 dias           
   ------------------------------------------------------   
                      Apoio ao Cliente                      
            760 200 300 / 760 200 400 (24 horas)            
   ------------------------------------------------------   
                     www.hypersmart.pt                      
   ------------------------------------------------------   
                    HyperSmart Solutions                    
                    Enhancing The Future                    
