                    HyperSmart Solutions                    
                    Enhancing The Future                    
                                                            
                                                            
                   Universidade of Aveiro                   
                     Tel.: 234 370 200                      
                                                            
                    HyperSmart Solutions                    
          Sede: Campus Universitário de Santiago,           
                      3810-193 Aveiro                       
                          Portugal                          
                                                            
                          Artigos                           
   ------------------------------------------------------   
